<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MobiVault Dashboard</title>
  
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
  <!-- Custom CSS -->
  <style>
    /* General styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1E1E1E;
        color: #333;
    }
    
    /* Sidebar styling */
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 250px;
        background-color: #2A2A2A;
        color: #fff;
        overflow-y: auto;
        transition: all 0.3s;
        z-index: 100;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar-menu {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .sidebar-menu li {
        position: relative;
        margin: 5px 0;
    }
    
    .sidebar-menu li a {
        padding: 12px 20px;
        color: #b3b3b3;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: all 0.3s;
        font-weight: 500;
    }
    
    .sidebar-menu li a:hover, .sidebar-menu li a.active {
        color: #fff;
        background-color: rgba(151, 71, 255, 0.2);
        border-left: 4px solid #9747FF;
    }
    
    .sidebar-menu li a.active {
        color: #fff;
        background-color: rgba(151, 71, 255, 0.2);
        border-left: 4px solid #9747FF;
    }
    
    .sidebar-menu li a .fas, .sidebar-menu li a .far, .sidebar-menu li svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        fill: currentColor;
    }
    
    .sidebar-menu .logout {
        margin-top: 40px;
    }
    
    .main-content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
        position: relative;
        min-height: 100vh;
    }
    
    .page-title {
        margin-bottom: 30px;
        color: #fff;
        font-weight: 600;
        border-left: 4px solid #9747FF;
        padding-left: 15px;
    }
    
    /* Header container and admin profile */
    .header-container {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      z-index: 50;
    }

    .search-container {
      position: relative;
      margin-right: 15px;
    }

    .admin-profile {
      display: flex;
      align-items: center;
      background-color: #2A2A2A;
      padding: 5px 15px;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .admin-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
      border: 2px solid #9747FF;
    }

    .admin-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .admin-name {
      color: white;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
    }
    
    /* Table styling */
    .table-container {
      margin-top: 80px;
      background-color: #2A2A2A;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .data-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-bottom: 30px;
        background-color: transparent;
        color: #e0e0e0;
    }
    
    .data-table th {
        background-color: #9747FF;
        color: white;
        padding: 15px;
        text-align: left;
        font-weight: 600;
        border-top: 1px solid #444;
    }
    
    .data-table th:first-child {
        border-top-left-radius: 8px;
    }
    
    .data-table th:last-child {
        border-top-right-radius: 8px;
    }
    
    .data-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #444;
    }
    
    .data-table tr:last-child td {
        border-bottom: none;
    }
    
    .data-table tr:hover td {
        background-color: #333;
    }
    
    /* Button styling */
    .action-btn {
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        transition: all 0.3s;
        display: inline-block;
    }
    
    .block-btn {
        background-color: #e74c3c;
        color: white;
    }
    
    .block-btn:hover {
        background-color: #c0392b;
        transform: translateY(-2px);
    }
    
    .unblock-btn {
        background-color: #2ecc71;
        color: white;
    }
    
    .unblock-btn:hover {
        background-color: #27ae60;
        transform: translateY(-2px);
    }
    
    .action-btn a {
        color: white;
        text-decoration: none;
        display: block;
    }

    /* Search styling */
    .search-container {
        position: relative;
    }
    
    .search-input {
      background-color: #2A2A2A;
      border: 1px solid #333;
      border-radius: 20px;
      color: white;
      padding: 8px 15px 8px 40px;
      width: 250px;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #9747FF;
      width: 280px;
      box-shadow: 0 0 5px rgba(151, 71, 255, 0.5);
    }

    .search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      pointer-events: none;
    }
    
    /* App Logo */
    .app-logo {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #3A3A3A;
        margin-bottom: 10px;
    }
    
    .app-logo h2 {
        color: #fff;
        font-weight: 700;
        margin: 0;
    }
    
    .app-logo span {
        color: #9747FF;
    }
    
    /* No users message */
    .no-data {
        text-align: center;
        padding: 30px;
        color: #888;
        font-style: italic;
    }
    
    /* Responsive Styles */
    @media (max-width: 992px) {
        .sidebar {
            width: 200px;
        }
        
        .main-content {
            margin-left: 200px;
        }
        .search-input {
          width: 200px;
        }
        
        .search-input:focus {
          width: 220px;
        }
    }
    
    @media (max-width: 768px) {
        .sidebar {
            width: 60px;
        }
        
        .sidebar-menu li a span {
            display: none;
        }
        
        .sidebar-menu li a {
            justify-content: center;
            padding: 15px 5px;
        }
        
        .sidebar-menu li a .fas,
        .sidebar-menu li a .far,
        .sidebar-menu li svg {
            margin-right: 0;
        }
        
        .app-logo h2 {
            font-size: 0;
        }
        
        .app-logo::after {
            content: "MV";
            font-size: 18px;
            font-weight: 700;
            color: #9747FF;
        }
        
        .main-content {
            margin-left: 60px;
        }
        .data-table {
            font-size: 14px;
        }
        .data-table th, .data-table td {
            padding: 8px 10px;
        }
        .action-btn {
            padding: 6px 8px;
            font-size: 11px;
        }
        .header-container {
          top: 10px;
          right: 15px;
        }
        
        .admin-name {
          display: none;
        }
        
        .search-input {
          width: 160px;
        }
        
        .search-input:focus {
          width: 180px;
        }
    }
    
    @media (max-width: 480px) {
        .sidebar {
            width: 0;
            transform: translateX(-60px);
        }
        
        .sidebar.open {
            width: 200px;
            transform: translateX(0);
        }
        
        .sidebar.open .sidebar-menu li a span {
            display: inline;
        }
        
        .sidebar.open .app-logo h2 {
            font-size: 20px;
        }
        
        .sidebar.open .app-logo::after {
            content: "";
        }
        
        .main-content {
            margin-left: 0;
        }
        
        .menu-toggler {
            display: block;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 200;
            background: #9747FF;
            color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .header-container {
          position: static;
          justify-content: flex-end;
          padding: 10px;
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 20px;
        }
        
        .search-container {
          width: 70%;
        }
        
        .search-input {
          width: 100%;
        }
        
        .search-input:focus {
          width: 100%;
        }
        
        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }
    }
  </style>
  
  <!-- External JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <!-- Mobile menu toggler -->
  <div class="menu-toggler d-md-none">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="app-logo">
      <h2>Mobi<span>Vault</span></h2>
    </div>
    <ul class="sidebar-menu">
        <li>
            <a href="/admin/dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-mobile-alt"></i>
                <span>Products</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
            </a>
        </li>
        <li>
            <a href="/admin/users" class="active">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
        </li>
        <li>
            <a href="/admin/category">
                <i class="fas fa-list"></i>
                <span>Categories</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-tag"></i>
                <span>Brands</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-percent"></i>
                <span>Offers</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-images"></i>
                <span>Banner</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-ticket-alt"></i>
                <span>Coupons</span>
            </a>
        </li>
        <li class="logout">
            <a href="/admin/logout" style="color:#ff6b6b;">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content">
    <!-- Top search bar and admin profile -->
    <div class="header-container">
      <!-- Search -->
      <div class="search-container">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-input" placeholder="Search users...">
      </div>

      <!-- Admin Profile Dropdown -->
      <div class="admin-profile dropdown">
        <div class="admin-avatar" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://i.pravatar.cc/150?img=12" alt="Admin">
        </div>
        <div class="admin-name">Admin User</div>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a>
          <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/admin/logout"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
        </div>
      </div>
    </div>
    
    <h1 class="page-title">User Management</h1>
    
    <div class="table-container">
      <table class="data-table">
          <thead>
              <tr>
                  <th>USER NAME</th>
                  <th>EMAIL</th>
                  <th>PHONE</th>
                  <th>DATE OF CREATION</th>
                  <th>ACTION</th>
              </tr>
          </thead>
          <tbody>
              <!-- Sample data for demonstration -->
              <tr>
                  <td>John Doe</td>
                  <td>johndoe@example.com</td>
                  <td>+1 234-567-8901</td>
                  <td>Apr 1, 2025</td>
                  <td>
                      <button class="action-btn block-btn">
                          <a href="/admin/blockCustomer?id=123">BLOCK</a>
                      </button>
                  </td>
              </tr>
              <tr>
                  <td>Jane Smith</td>
                  <td>janesmith@example.com</td>
                  <td>+1 987-654-3210</td>
                  <td>Mar 25, 2025</td>
                  <td>
                      <button class="action-btn unblock-btn">
                          <a href="/admin/unblockCustomer?id=456">UNBLOCK</a>
                      </button>
                  </td>
              </tr>
              <tr>
                  <td>Mark Wilson</td>
                  <td>markwilson@example.com</td>
                  <td>+1 555-123-4567</td>
                  <td>Mar 20, 2025</td>
                  <td>
                      <button class="action-btn block-btn">
                          <a href="/admin/blockCustomer?id=789">BLOCK</a>
                      </button>
                  </td>
              </tr>
              <!-- If using EJS, you can uncomment and use this instead -->
              <!--
              <% if(users && users.length > 0) { %>
                  <% for(let i = 0; i < users.length; i++) { %>
                  <tr>
                      <td><%= users[i].name %></td>
                      <td><%= users[i].email %></td>
                      <td><%= users[i].phone %></td>
                      <td><%= users[i].createdOn ? users[i].createdOn.toDateString() : "N/A" %></td>
                      <td>
                          <% if(users[i].isBlocked === false) { %>
                              <button class="action-btn block-btn">
                                  <a href="/admin/blockCustomer?id=<%= users[i]._id %>">BLOCK</a>
                              </button>
                          <% } else { %>
                              <button class="action-btn unblock-btn">
                                  <a href="/admin/unblockCustomer?id=<%= users[i]._id %>">UNBLOCK</a>
                              </button>
                          <% } %>
                      </td>
                  </tr>
                  <% } %>
              <% } else { %>
                  <tr>
                      <td colspan="5" class="no-data">No users found</td>
                  </tr>
              <% } %>
              -->
          </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // JavaScript for handling admin profile interactions and mobile sidebar
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile menu toggle functionality
      const menuToggler = document.querySelector('.menu-toggler');
      const sidebar = document.querySelector('.sidebar');
      
      if (menuToggler) {
        menuToggler.addEventListener('click', function() {
          sidebar.classList.toggle('open');
        });
      }
      
      // Close sidebar when clicking outside on mobile
      document.addEventListener('click', function(event) {
        if (window.innerWidth <= 480 && 
            !event.target.closest('.sidebar') && 
            !event.target.closest('.menu-toggler') &&
            sidebar.classList.contains('open')) {
          sidebar.classList.remove('open');
        }
      });
      
      // You can add additional functionality here if needed
      console.log('Admin dashboard loaded successfully');
    });
  </script>
</body>
</html>